<html>
<head>
<title>This is Title of Head</title>
</head>
<body  bgcolor="wheat">
<style>
.a{
background-color:blue;
margin-left:150px;
margin-top:150px;
width:450px;
height:250px;
border:2px solid red;

}


.b{
background-color:green;
margin-left:150px;
margin-top:150px;
width:450px;
height:250px;
border:2px solid pink;

}

.c{
background-color:yellow;
margin-left:150px;
margin-top:150px;
width:450px;
height:250px;
border:2px solid purple;

}
</style>

<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
</body>
</html>