<!DOCTYPE  HTML5>
<html>
	<head>
			<title>This is First HTML Program</title>
	</head>
	<body>
	
	<hr>
	<hr>
			<!--This Term is Related To Heading-->
			
			<h1>This is First Heading</h1>
			<h2>This is Second Heading</h2>
			<h3>This is Third Heading</h3>
			<h4>This is Fourth Heading</h4>
			<h5>This is Fifth Heading</h5>
			<h6>This is Sixth Heading</h6>
			
	<hr>
	<hr>		
			
			
    <hr>
	<hr>
			<!--This Term is Related To Paragraph-->
			
			<p>This is First Paragraph </p>
	
<hr>
<hr>	
			<!--This Term is Related To Line Break-->
			
			<p> My Name is Mukesh Yadav<br>Your Name is Amresh Yadav</p>
			
	<hr>
	<hr>		
			
			
			<hr>
			<hr>
			
			<!--This Term is Related To Horizontal Line-->
			
			<p>A</p><hr>
			<p>B</p><hr>
			<p>C</p><hr>
			<p>D</p><hr>

			
	<hr>
	<hr>
			<!--This Term is Related To Left Written Content-->
			<p align=Left>This is Shown in Left Side  By Default</p>
			
			
	<hr>
	<hr>

	<hr>
	<hr>
			<!--This Term is Related To Right Written Content-->
			<p align=right>This is Shown in Right Side </p>
			
	<hr>
	<hr>		
			
			
	<hr>
	<hr>		
			<!--This Term is Related To Center Written Content-->
			<p align=center>This is Shown in center Side </p>
			
	<hr>
	<hr>
			
	<hr>
	<hr>
			<!--This term is related to Preformatted Text-->
			<pre>
			<p>My Name is 
									Mukesh Yadav
									
				My Brother Name is 
												Amresh Yadav
			</p>
			</pre>

	<hr>
	<hr>
	
	<hr>
	<hr>
			<!--This term is related to Styling-->
			<p style="background-color:green;color:yellow">In this section i will apply the Styling of Elements</p>
			
			
	<hr>
	<hr>
	
	<hr>
	<hr>
	
			<!--This term related to Text Formatting-->
			<i>This is Italic</i>	<br>
	<hr>
	<hr>
	
			<b>This is Bold</b> <br>
    <hr>
	<hr>	
	
	<hr>
	<hr>
			<u>This is Underline Elements</u><br>
	
	<hr>
	<hr>
	
	<hr>
	<hr>
			<strong>This is Strong </strong><br>
	
	<hr>
	<hr>
	
	<hr>
	<hr>
			<big>This is Big </big><br>
			
	<hr>
	<hr>

	<hr>
	<hr>
			
			<small>This is Small</small><br>
			
	<hr>
	<hr>	

	<hr>
	<hr>
			<s>This is script </s><br>
			
	<hr>
	<hr>		
			
			<del>This is Deleted Elements </del><br>
			
	<hr>
	<hr>		
			
			
	    	<sub>This is Subscript Elements</sub><br>
			
	<hr>
	<hr>
			
			
			<sup>This is Superscript Elements</sup><br>
			
	<hr>
	<hr>		
			
			<mark>This is Marked Elements</mark><br>
			
	<hr>
	<hr>		
			
			<ins>This is Inserted Elements</ins><br><br><br>
			
	<hr>
	<hr>		
			
			
			
			<!--This term is related to Quotation -->
			
			<q>My Name is Mukesh Yadav</q><br><br>
			
	<hr>
	<hr>		
			
			<!--This term is related to Blockquote -->
			
			<h1>HTML</h1>
			
			<blockquote>HTML stands for Hyper Text Markup Language</blockquote>

    <hr>
	<hr>
			<!--This term is related to Abbreviations-->
			
			<abbr title="World Health Organisation">WHO</abbr><br><br>
	
	<hr>
	<hr>
			<acronym title="World Health Organisation">WHO</acronym>
			
    <hr>
	<hr>
			
			<!--This term is related to Address-->
			<pre>
			<address>
			Village- Palai Kalyanpur 
			Post - Bariyawan Bazar
			District- Ambedkar Nagar
			State- Uttar Pradesh
			Country-India
			Pin code- 224210
			</address>
			</pre>
	<hr>
	<hr>		

			<!--This term is related to Cite-->
			
			<h1>History</h1>
			<p>Mordern History is Extract Form <cite>History Of India </cite>Which people Read</p>
			
	<hr>
	<hr>		
			
			<!--This term is related to Bi-Directional -->
			
			<bdo dir=rtl>RAM</bdo><br><hr>
			<bdo dir=ltr>RAM</bdo><hr>
			
	<hr>
	<hr>		
			
	<!--This Term is Related to HTML Colours-->	

		<p style="background-color:red">This is text Background Colours </p><br>
		<p style="color:blue">This is text  Colours </p><br>
			
	<hr>
	<hr>
	
	<!--This term is related to HTML Css-->
	
	<h1>Inline Styling</h1>
	
	<p style="color">This is inline styling of CSS </p>
	
    <hr>
	<hr>
	
	<h1>Internal Styling</h1>
	
	<style>
	.pp{
		font-size:4em;
		color:yellow;
	 }
			
	</style>
	
	<p class="pp">This is Internal Styling of CSS</p>
			
	<hr>
	<hr>
	
	<h1>External Styling</h1>
	<link rel="stylesheet" href=" " >
	
	<hr>
	<hr>
	
	<!--This term is related to HTML Link-->
	<h1>Normal Link</h1>
	<a href="0.jpg" target="_blank">Click For Visit Picture</a>
	
	<hr>
	<hr>
	
	<h1>Picture Link</h1>
	<a href="0.jpg" target="blank"><img src="0.jpg" width="30px" height="30px"></img></a>
	
	<hr>
	<hr>
	
	<h1>Link Colours</h1>
	<body alink="yellow" , vlink="green">
	<a href="#">Normal Link Color</a><br>
	<a href="#">Visited Link Color</a><br>
	<a href="#">Active  Link Color</a><br>
	
	<hr>
	<hr>
	<hr>
	
		<!--this term is related to Map-->
		
		<img src="0.jpg" width="50%" height="50%" usemap="#work"></img>
		<map name="work">
		<area shape="circle" coords="20 30 50 40" href="0.jpg">
		</map>	
		
		
	<hr>
	<hr>
	
	<!--this term is related to Unordered List-->
	
	<ul type=square >
				<li>A</li>
				<li>B</li>
				<li>C</li>
				<li>D</li>
	</ul>

	<hr>
	<hr>
	
	<!--This term is related to Ordered List-->
	
	<ol type=1>
			<li>A</li>
			<li>B</li>
			<li>C</li>
			<li>D</li>
	</ol>
	<hr>
	<hr>
	
	<!--this term is related to Description List-->
	
		<dl>
			<dt>HTML</dt>
			<dd>Hyper Text Markup Langauage</dd>
		</dl>

    <hr>
	<hr>
	
	<!--this term is related to Nested List -->
	
	<ol type=1>
	<li>Cars</li>
			<ul>
				<li>BMW</li>
				<li>VOLVO</li>
				<li>FORD</li>
	
			</ul>
			
<li>Bikes</li>

			<ul>
				<li>YAMAHA</li>
				<li>APACHE</li>
				<li>PULSAR</li>
			</ul>
	</ol>

	<hr>
	<hr>
	
	<!--this term is related to Block and Inline Elements-->

		<h1>Block Elements</h1>
		
		<div>Mukesh </div>
		<div>Yadav</div>
		
		<h1>Inline Elements</h1>
		
		<span>Mukesh </span>
		
		<span>Yadav</span>
		
	<hr>
	<hr>
	
	<!--This term is related to HTML Classes-->
	
	<style>
	.m{
		font-size:2em;
		color:green;
	}
	</style>
	
	<p  class="m">This is Edited By Class </p>
	
	<hr>
	<hr>
	
	<!--This term is related to HTML Id-->
	
	<style>
	#o{
	font-size:5em;
	color:blue;
	background-image:url("0.jpg");

	
	}

	</style>
	
		<p id="o">This is Styled By id </p>
	
	<hr>
	<hr>
	
	<!--This term is related to iframes-->
	
	<h1>iframe</h1>
	
	<iframe src="0.jpg" width="30px" height="50px" > </iframe>
	
	
	<h1>Link Target into Iframe</h1>
	
	<iframe src="" name="aa"></iframe>
	
	<a href="0.jpg" target="aa">Click Here For Visiting</a>
	
	
	<hr>
	<hr>
	
	<!--This term is related to HTML Character Entity-->
	
	<p>This is Less Than &lt </p><br>
	<p>This is Greater Than &gt </p><br>
	<p>This is Ampersand &amp </p><br>
	<p>This is Double Qoute &quot </p><br>
	<p>This is Single Qoute &apos </p><br>
	<p>This is Copyright &copy </p><br>
	<p>This is Registerd &reg</p><br>
	
	<hr>
	<hr>
	
	<!--This term is related to Multimedia-->
	
	<h1>Video Multimedia</h1>
	
	
	<video width="49%" height="50%" controls >
	
	<source src="Despicto.mp4" type="video/mp4" >
	
	</video>
	
	<hr>
	<hr>
	
	<h1>Audio Multimedia</h1>
	
	
	<audio width="100%" height="50%" controls >
	
	<source src="mp3.mp3" type="audio/mp3" >
	
	</audio>
	
	<hr>
	<hr>
	
	<!--This term is related to HTML Youtube-->

		<h1> Youtube Linking Videos </h1>
		
		
	<iframe width="50%" height="50%" src="https://www.youtube.com/embed/mzmOOvPcJrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen loop="1" autoplay="1"></iframe>
	
	<hr>
	<hr>
	
	<!--This term is related to HTML plug ins-->
	
	<h1>Object Plug ins </h1>
	
	<object data="https://www.youtube.com/embed/5uB_kS9qsBc" width="50%" height="50%"></object>
	
	<h1>Embed Plug ins</h1>
	
	<embed src="https://www.youtube.com/embed/zDycw27VejA" width="50%" height="50%" >
	
	<hr>
	<hr>
	
	<!--This term is related to Table-->
	
	<table border='5px' cellspacing="0" cellpadding="3" width="50%" height="50%">

	<caption>Family Member Records</caption>


	<thead >
	<tr><td colspan="3" style="text-align:center;">All members Records Given</td></tr>
	</thead>



	<tfoot>
	<tr><td colspan="3" style="text-align:center;">All members Records Availble</td></tr>
	</tfoot>

	<tr>
	<th>Sr No</th>
	<th>Name</th>
	<th>Age</th>
	</tr>

	<tr>
	<td>1</td>
	<td>Amresh Yadav</td>
	<td>25</td>
	</tr>

	<tr>
	<td>2</td>
	<td>Indresh Yadav</td>
	<td>22</td>
	</tr>

	<tr>
	<td>3</td>
	<td>Mukesh Yadav</td>
	<td>20</td>
	</tr>
	</table>
	<hr>
	<hr>
	<!--This term is related to HTML Forms-->
	
	<table border="2px">
	<form >
	
	<tr><th>First Name</th><td><input type="text"  Autofocus  size="50"></td></tr>
	
	<tr><th>Last Name</th><td><input type="text" size="50"></td></tr>
	
	<tr><th>Username</th><td><input type="text" size="50"></td></tr>
	
	<tr><th>Password</th><td><input type="password" size="50"></td></tr>
	
	<tr><th>Confirm Password</th><td><input type="password" size="50"></td></tr>
	
	<tr><th>Email</th><td><input type="email" size="50"></td></tr>
	
	<tr><th>Gender</th><td><input type="radio" name="gender" id="male" checked>Male<input type="radio" name="gender" id="Female">Female</td></tr>
	
	<tr><th>Mobile</th><td><input type="text" size="50"></td></tr>

	<tr><th>Qualification</th><td><input type="checkbox" checked>10<sup>th</sup>&nbsp;<input type="checkbox">12<sup>th</sup>
	
	&nbsp;<input type="checkbox">BA&nbsp;<input type="checkbox">BCA&nbsp;<input type="checkbox">MCA&nbsp;B.Tech</td></tr>

	<tr><th>Date of Birth</th><td><input type="date" size="50"></td></tr>

	<tr><th>Village</th><td><input type="text" size="50"></td></tr>

	<tr><th>District</th><td><input type="text" size="50"></td></tr>

	<tr><th>Pincode</th><td><input type="text" size="50"></td></tr>

	<tr><th>State</th><td><input type="text" size="50"></td></tr>

	<tr><th>Country</th><td><input type="text" size="50" ></td></tr>

	<tr><td colspan="2"><input type="checkbox">I Hereby That Above Given Information is Correct, I am Responsible for All<br><br>

	<center><input type="submit" >&nbsp;<input type="reset"></td></tr></center>

</form>


	
	</body>
</html>