<html>
<body>
<table border='5px' cellspacing="0" cellpadding="3" width="50%" height="50%">

<caption>Family Member Records</caption>


<thead >
<tr><td colspan="3" style="text-align:center;">All members Records Given</td></tr>
</thead>



<tfoot>
<tr><td colspan="3" style="text-align:center;">All members Records Availble</td></tr>
</tfoot>

<tr>
<th>Sr No</th>
<th>Name</th>
<th>Age</th>
</tr>

<tr>
<td>1</td>
<td>Amresh Yadav</td>
<td>25</td>
</tr>

<tr>
<td>2</td>
<td>Indresh Yadav</td>
<td>22</td>
</tr>

<tr>
<td>3</td>
<td>Mukesh Yadav</td>
<td>20</td>
</tr>
</table>

</body>
</html>