{% extends "socialaccount/base.html" %}

{% load i18n %}
{% load uni_form_tags %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
    <h1>{% trans "Sign Up" %}</h1>

<p>{% blocktrans with provider_name=account.get_provider.name site_name=site.name %}You are about to use your {{provider_name}} account to login to 
{{site_name}}. As a final step, please complete the following form:{% endblocktrans %}</p>
    
<form class="signup uniForm" id="signup_form" method="post" action="">
  {% csrf_token %}
  <fieldset class="inlineLabels">
    {{ form|as_uni_form }}
    {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
    {% endif %}
    <div class="buttonHolder">
      <button class="primaryAction" type="submit">{% trans "Sign Up" %} &raquo;</button>
    </div>
  </fieldset>
</form>
        

{% endblock %}


